 
  /$$$$$$$   /$$$$$$    /$$                 
 | $$__  $$ /$$$_  $$ /$$$$                 
 | $$  \ $$| $$$$\ $$|_  $$                 
 | $$$$$$$/| $$ $$ $$  | $$                 
 | $$____/ | $$\ $$$$  | $$                 
 | $$      | $$ \ $$$  | $$                 
 | $$      |  $$$$$$/ /$$$$$$               
 |__/       \______/ |______/               
                                            
                                            
                                            
   /$$$$$$   /$$$$$$    /$$    /$$$$$$      
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$     
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$     
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/     
   |___  $$| $$\ $$$$  | $$    |___  $$     
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$     
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/     
  \______/  \______/ |______/ \______/      
                                            
                                            
                                            
  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$ 
 | $$  /$ | $$| $$_____/| $$__  $$| $$__  $$
 | $$ /$$$| $$| $$      | $$  \ $$| $$  \ $$
 | $$/$$ $$ $$| $$$$$   | $$$$$$$ | $$$$$$$ 
 | $$$$_  $$$$| $$__/   | $$__  $$| $$__  $$
 | $$$/ \  $$$| $$      | $$  \ $$| $$  \ $$
 | $$/   \  $$| $$$$$$$$| $$$$$$$/| $$$$$$$/
 |__/     \__/|________/|_______/ |_______/ 
                                            
                                            
                                            
 
