 
 $$$$$$$\   $$$$$$\   $$$$$$\               
 $$  __$$\ $$$ __$$\ $$  __$$\              
 $$ |  $$ |$$$$\ $$ |\__/  $$ |             
 $$$$$$$  |$$\$$\$$ | $$$$$$  |             
 $$  ____/ $$ \$$$$ |$$  ____/              
 $$ |      $$ |\$$$ |$$ |                   
 $$ |      \$$$$$$  /$$$$$$$$\              
 \__|       \______/ \________|             
                                            
                                            
                                            
  $$$$$$\   $$$$$$\    $$\   $$$$$$\        
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\       
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |      
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /       
   \___$$\ $$ \$$$$ |  $$ |   \___$$\       
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |      
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |      
  \______/  \______/ \______|\______/       
                                            
                                            
                                            
 $$\      $$\ $$$$$$$$\ $$$$$$$\  $$$$$$$\  
 $$ | $\  $$ |$$  _____|$$  __$$\ $$  __$$\ 
 $$ |$$$\ $$ |$$ |      $$ |  $$ |$$ |  $$ |
 $$ $$ $$\$$ |$$$$$\    $$$$$$$\ |$$$$$$$\ |
 $$$$  _$$$$ |$$  __|   $$  __$$\ $$  __$$\ 
 $$$  / \$$$ |$$ |      $$ |  $$ |$$ |  $$ |
 $$  /   \$$ |$$$$$$$$\ $$$$$$$  |$$$$$$$  |
 \__/     \__|\________|\_______/ \_______/ 
                                            
                                            
                                            
 
